{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "color": {
            "1": "black",
            "2": "black"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": " 󰁔 ",
        "color": {
            "keys": "black",
            "title": "black"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "black",
                "at": "black",
                "host": "black"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "os  ",
            "outputColor": "black"
        },
        {
            "type": "kernel",
            "key": "ker ",
            "outputColor": "black"
        },
        {
            "type": "uptime",
            "key": "up  ",
            "outputColor": "black"
        },
        {
            "type": "packages",
            "key": "pkgs",
            "outputColor": "black"
        },
        {
            "type": "wm",
            "key": "wm  ",
            "outputColor": "black"
        },
        {
            "type": "memory",
            "key": "mem ",
            "outputColor": "black"
        },
        "break"
    ]
}